<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-management-parent</artifactId>
        <groupId>br.com.church.payment.management</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>payment-management-webapp</artifactId>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- DATASOURCE -->
                <datasource.url>jdbc:h2:mem:app-test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</datasource.url>
                <datasource.platform>h2</datasource.platform>
                <datasource.username>payment-management</datasource.username>
                <datasource.password>payment-management</datasource.password>
                <datasource.driver>org.h2.Driver</datasource.driver>
                <!-- JPA -->
                <jpa.database.platform>org.hibernate.dialect.H2Dialect</jpa.database.platform>
                <jpa.hibernate.dll.auto>update</jpa.hibernate.dll.auto>
                <jpa.properties.hibernate.show_sql>false</jpa.properties.hibernate.show_sql>
                <jpa.properties.hibernate.use_sql_comments>false</jpa.properties.hibernate.use_sql_comments>
                <jpa.properties.hibernate.format_sql>true</jpa.properties.hibernate.format_sql>
                <!-- H2 -->
                <h2.console.enable>true</h2.console.enable>
                <!-- LOGGING -->
                <logging.level.root>INFO</logging.level.root>
                <logging.level.web>INFO</logging.level.web>
                <logging.level.hibernate>INFO</logging.level.hibernate>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- DATASOURCE -->
                <datasource.url>jdbc:mysql://localhost:3306/payment-management</datasource.url>
                <datasource.platform>mysql</datasource.platform>
                <datasource.username>payment-management</datasource.username>
                <datasource.password>payment-management</datasource.password>
                <datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
                <!-- JPA -->
                <jpa.database.platform>org.hibernate.dialect.MySQLDialect</jpa.database.platform>
                <jpa.hibernate.dll.auto>update</jpa.hibernate.dll.auto>
                <jpa.properties.hibernate.show_sql>false</jpa.properties.hibernate.show_sql>
                <jpa.properties.hibernate.use_sql_comments>false</jpa.properties.hibernate.use_sql_comments>
                <jpa.properties.hibernate.format_sql>true</jpa.properties.hibernate.format_sql>
                <!-- H2 -->
                <h2.console.enable>false</h2.console.enable>
                <!-- LOGGING -->
                <logging.level.root>INFO</logging.level.root>
                <logging.level.web>INFO</logging.level.web>
                <logging.level.hibernate>INFO</logging.level.hibernate>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- MODULE DEPENDENCY -->
        <dependency>
            <groupId>br.com.church.payment.management</groupId>
            <artifactId>payment-management-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- SPRING DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- UNIT TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>